<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"

    android:layout_marginTop="20dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bgProgram"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ironman" />

        <ImageView

            android:id="@+id/imgChannel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ironman" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#FFF"
            android:id="@+id/titleProgram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#FFF"
            android:id="@+id/timeStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:14"
            android:textSize="8dp" />

        <TextView
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textSize="8dp" />

        <TextView
            android:textColor="#FFF"
            android:id="@+id/timeEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:14"
            android:textSize="8dp" />

    </LinearLayout>


</LinearLayout>